<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail Sender</title>
    <style>
        label { display: block;}
        textyarea, input { width: 400px;}
    </style>
</head>
<body class="container">
    <h1>E-mail Sender</h1>
    <form action="http://localhost/api" method="POST">
        <div class="">
            <label for="assunto" class="">Assunto</label>
            <input type="text" name="assunto" class="">
        </div> 

        <div class="">
            <label for="mensagem" class="">Mensagem</label>
            <textarea name="mensagem" id="" cols="50" rows=6" class=""></textarea>
        </div>

        <div class="">
            <button class="">Enviar !</button>
        </div>
    </form>
    
</body>
</html>